server.port=9119


primary.datasource.required = Y
primary.datasource.txnManagerName = PrimaryDBTransactionManager
primary.datasource.repobasepackage = com.bank.account.manager.repo
primary.datasource.username = system
primary.datasource.password = Sourish
primary.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
primary.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
primary.datasource.maxActive = 20
primary.datasource.maxIdle = 20
primary.datasource.minIdle = 10
primary.datasource.initialSize = 10
primary.datasource.maxWait = 20000
primary.datasource.entityClassPackage = com.bank.account.manager.entities
primary.datasource.showSQL = True

primary.datasource.repobasepackage = com.bank.account.manager.repo